<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#cd0101"
        android:layout_alignParentTop="true"
        android:text="choose file" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#cd0101"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:hint="enter text" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="395dp"
        android:layout_height="264dp"
        android:layout_above="@+id/progress_bar"
        android:layout_below="@+id/edit_text_file_name"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="179dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="37dp"
        android:progressTint="#cd0101" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#cd0101"
        android:text="upload" />

    <TextView
        android:id="@+id/text_view_show_upload"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/button_upload"
        android:gravity="center"
        android:text="show uploads"
        android:textColor="#cd0101"
        android:textSize="16sp" />

</RelativeLayout>